version: '3.3'
services:
  kafka03:
    image: confluentinc/cp-kafka:5.5.2
    ports:
      - 9170:9170
    environment:
      KAFKA_HEAP_OPTS: -Xmx300M -Xms300M
      KAFKA_ZOOKEEPER_CONNECT: ${MY_HOST_IP}:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: OUTSIDE://kafka03:9170
      KAFKA_ADVERTISED_LISTENERS: OUTSIDE://${MY_HOST_IP}:9170
      KAFKA_INTER_BROKER_LISTENER_NAME: OUTSIDE
